@rad-dark-grey: #393536;
@rad-light-grey: #bdbcbc;
@rad-purple: #3c204d;
@rad-pink: #e97bc4;
@rad-blue: #9ec8d9;

body {
	font-family: 'Open Sans', sans-serif;
	color: @rad-dark-grey;
}

a {
	color:inherit;
	border-bottom: 1px @rad-purple dotted;
}

a:hover {
	color: @rad-pink; 
	text-decoration: none; 
	border-bottom: 1px @rad-pink solid;
}

h1 {
	color: @rad-purple; 
	font-family: 'Lobster', cursive;
	display:inline-block;
	margin:0;
	padding: 0; 
	margin-top: -10px; 
}

h2 {
	font-size: 2em; 
	color: @rad-purple; 
	font-weight: bold; 
	text-align: center; 
	border-bottom: solid @rad-purple; 
	text-transform: uppercase;
}

h3 {
	font-size: 1.4em; 
	color: @rad-purple; 
	font-weight: bold; 
}

// The default styling for this is gray, which is really hard to read.
h3 small {
  color: desaturate(@rad-purple, 25%); 
  font-style: italic; 
}

h4 {
	font-weight: bold; 
}

h5 {
	font-weight: bold; 
	font-size: 1.3em;
}

p {
	font-size: 1.3em; 
	width: 90%; 
}

dt {
	color: @rad-purple;
	margin-top: 10px; 
	font-size: 1.1em; 
}

blockquote {
  border-left-color: @rad-purple;
}

// Style the "Recently Added" panels
div.panel.recently-added {
	border: 1px dashed @rad-dark-grey;
}

div.panel.recently-added div.panel-heading {
	background-color: @rad-purple; 
	color: #fff;
}

// Cap the height of these panels and ensure we don't overflow
div.panel.recently-added div.panel-body {
	height: 7.8em; 
	overflow: hidden;
	text-overflow: ellipsis; 
	word-wrap: break-word;
}

.header {
	padding: 10px;
	min-height: 60px;
	margin-top: 20px;
}

.logo {
	margin:0;
	width:55px;
	padding: 0;
	margin-top: -20px;
}

// Disable decoration on the RAD icon link to the main page
div.header div.icon-col a {
	text-decoration: none;
	border-bottom: none;
}

// Cut down the vertical margin between our horizontal rules
.header hr {
	margin: 10px 0;
}

/* Ensure the logout button (which needs its own form for CSRF protection)
 is properly lined up and doesn't have a weird left-side border */
.header .btn-group form {
	display: inline-block;
	margin-left: -1px;
}

.header .btn-group form .btn {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

// Don't apply pull-right in small/xs views
@media (max-width: 991px) {
	.header .btn-group.pull-right {
		float: none !important;
	}
}

/* For medium views, take the padding off of the quick search 
	in the middle to prevent wrapping, as well as cap the width
	of our search inputs */
@media (min-width: 992px) and (max-width: 1199px) {
	div.simple-search-col {
		padding-left: 0;
		padding-right: 0;
	}

	.simple-search input[type="text"].form-control {
		width: 175px;
	}	

	// Also remove left padding from the account buttons column
	.header div.account-col {
		padding-left: 0;
	}
}

.bar {
	color:#fff;
	background-color: @rad-purple;
	border-top: solid @rad-blue 5px; 
	border-bottom: solid @rad-blue 5px;
	border-radius: 5px; 
}

// Expand size of navigation options
.nav {
	font-size: 1.2em; 
}

// Disable decoration on links in our navbar
div.row.bar a {
	text-decoration: none; 
	border-bottom:0;	
}

div.row.bar a:hover {
	text-decoration: none; 
	border-bottom:0;	
}

.footer-msg {
	text-align: center;
	font-size: 1.3em; 
	font-weight: bold;
	width:80%;
	background-color: #fff;
	border-radius: 10px;
	border: solid @rad-blue 5px; 
	color: @rad-purple; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	padding:10px; 
}

.bottombar {
	color:#FFF;
	background-color: @rad-purple; 
	text-align: center;
	font-size: 1.5em; 
	padding-top: 20px; 
	padding-bottom: 20px; 
}

// Style the images in our social media links
div.icon-list {
	margin-top: -20px; 
}

// Prevent styling for the image links
div.icon-list a, div.icon-list a:hover {
	text-decoration: none;
	border-bottom: none;
}

div.icon-list img {
	background-color: #fff; 
	border: solid 5px #fff;
	margin-right: 10px; 
	width:60px;
}

// Style the jumbotron on our front page
.jumbotron {
	overflow:auto; 
	padding:15px; 
	margin-top:15px; 
}

.jumbotron img {
	float:right; 
	width:200px; 
	margin:5px; 
	margin-top:-50px; 
	margin-right:-70px;
}

// Style the main content body
.content {
	margin-left: auto;
  margin-right: auto;
  width: 90%; 
}
